# TextSymbols

./: TextSymbols.sln  build_fa6.sh  csv2enum.awk  fa6icons2csv.jq
TextSymbols/: FontAwesome6.cs  TextSymbol.cs  TextSymbols.csproj
